MONDAY_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQzNjE3MDM1MiwiYWFpIjoxMSwidWlkIjo2NTkwMjUwMSwiaWFkIjoiMjAyNC0xMS0xM1QxNTowNjowMy4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjUzMzkxNjcsInJnbiI6InVzZTEifQ.fGmh91uuvmGMLrMHvRBp94qyj0y0ExfRb4Gdz1Q5-dA
MONDAY_API_VERSION=2023-07
SMPT_USER=alicia@loveandlearnnanny.com
SMPT_PASS=jhfulewldmwfxxwv
RECIEVER_EMAIL=tessa@loveandlearnnanny.com